# FundooNotesApplication

./: FundooNotesApplication.sln
BusinessLayer/: BusinessLayer.csproj  UserManager.cs
BusinessLayer/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
BusinessLayer/Manager/: CollaboratorManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
CommonLayer/: CollaboratorModel.cs  LabelNameModel.cs  LabelNoteModel.cs  LoginModel.cs  NotesEditModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs
FundooNotesApplication/: FundooNotesApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
FundooNotesApplication/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
RepositoryLayer/: RepositoryLayer.csproj  UserRepository.cs
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20220611030408_UsersTable.Designer.cs  20220611030408_UsersTable.cs  20220626091033_NotesModelV1.Designer.cs  20220626091033_NotesModelV1.cs  20220628060920_CollaboratorModelV1.Designer.cs  20220628060920_CollaboratorModelV1.cs  20220630060704_LabelModelV1.Designer.cs  20220630060704_LabelModelV1.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
(+1 files in other folders)
